{
  "extends": ["next/core-web-vitals" ,"prettier"],
   "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }},
  "plugins": [
    "@typescript-eslint",
    "react",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-empty-function": "error",
    "@typescript-eslint/no-empty-function": "error",
    "prettier/prettier": "error"
  }
}

